// elaborar un programa que me muestre el significado de aniversario de cada decada de los 60. 
Algoritmo ejercicio9
	definir decada como entero
	Escribir 'digite una decada'
	Leer decada
	Segun decada Hacer
		10:
			Escribir 'boda de hoja lata'
		20:
			Escribir 'bodas de porcelana'
		30:
			Escribir 'bodas de perlas'
		40:
			Escribir 'bodas de rubi'
		50:
			Escribir 'bodas de oro'
		60:
			Escribir 'bodas de diamantes'
		De Otro Modo:
			Escribir 'ERROR, DECADA NO EXISTENTE'
	FinSegun
FinAlgoritmo
